// out: ../style/main.css, sourcemap: false, compress: true
a {
    &.btn {
        display: inline-block;
        padding: 5px 20px;
        text-align: center;
        border: 1px solid darkgray;
        border-radius: 2px;
        text-decoration: none;
    }
    &.btn-primary {
        background-color: darkblue;
        color: white;

    }
}

.dashboard {
    display: flex;

    &>div {
        width: 33%;
    }

    .tools {
        .toolcategory {
            font-weight: bold;
            text-align: center;
            background-color: darkgray;
            color: white;


        }
        .archetype {
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
        }
        .tool {
            text-align: center;
            text-decoration: none;
        }
    }
}

.onetimepassword {
    .countdown {
        position: fixed;
        right: 0px;
        top: 0px;
        background-color: black;
        border-color: lightgray;
        color: lightgray;
        font-size: 50px;

        &.expired {
            background-color: darkred;
        }
    }
}

.alert {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    &.alert-danger {
        background-color: lightred;
        border-color: darkred;
    }
    &.alert-success {
        background-color: lightgreen;
        border-color: green;
    }
}
